<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSW-zT-Dvw" customClass="LoginWithFlickrButton" customModule="Flickr" customModuleProvider="target">
                                <rect key="frame" x="34" y="700" width="346" height="44"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W6v-l0-LO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Log in with flickr.com"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHD-Jz-wri"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flickr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znb-uS-g71" customClass="LogotypeLabel" customModule="Flickr" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="138" width="189" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="189" id="Alq-O5-Qmd"/>
                                    <constraint firstAttribute="height" constant="64" id="wIL-cs-RRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s86-fJ-Pj2">
                                <rect key="frame" x="0.0" y="790" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZNS-Ek-dHQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEm-N3-dTa" customClass="SignUpLabel" customModule="Flickr" customModuleProvider="target">
                                <rect key="frame" x="186" y="809" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KEm-N3-dTa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Hs-nj-mC7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HSW-zT-Dvw" secondAttribute="trailing" constant="34" id="4Pk-dI-cKM"/>
                            <constraint firstItem="s86-fJ-Pj2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bn4-WL-9Oc"/>
                            <constraint firstItem="s86-fJ-Pj2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jgf-CY-fwt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KEm-N3-dTa" secondAttribute="bottom" constant="32" id="M7g-L7-Paa"/>
                            <constraint firstItem="KEm-N3-dTa" firstAttribute="top" secondItem="s86-fJ-Pj2" secondAttribute="bottom" constant="18" id="Quj-fl-4rX"/>
                            <constraint firstItem="znb-uS-g71" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZDf-Yu-9M2"/>
                            <constraint firstItem="znb-uS-g71" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="add-vo-fKu"/>
                            <constraint firstAttribute="trailing" secondItem="s86-fJ-Pj2" secondAttribute="trailing" id="mg7-Kt-GeG"/>
                            <constraint firstItem="s86-fJ-Pj2" firstAttribute="top" secondItem="HSW-zT-Dvw" secondAttribute="bottom" constant="46" id="pyQ-E4-bhC"/>
                            <constraint firstItem="HSW-zT-Dvw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="rsJ-K1-fwx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="HSW-zT-Dvw" id="D5O-Ic-xMU"/>
                        <outlet property="logotype" destination="znb-uS-g71" id="YgG-fe-OZ0"/>
                        <outlet property="signUpLabel" destination="KEm-N3-dTa" id="9Ig-j6-5aI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-14"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="q27-PC-J7g">
            <objects>
                <viewController storyboardIdentifier="GalleryVCID" title="Gallery" id="0EK-dB-WbE" customClass="GalleryViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Puj-AH-OCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vWp-Zh-wPY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="star" catalog="system" id="G6V-TX-sHD"/>
                    <navigationItem key="navigationItem" id="4CW-3o-CS9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTv-cm-a7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="-14.0625"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TsL-Q8-n5m">
            <objects>
                <viewController storyboardIdentifier="ProfileVCID" title="Profile" id="ime-Yt-53A" customClass="ProfileViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0C-ud-RTH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yd1-Fx-b32"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="xiz-Lf-sZj"/>
                    <navigationItem key="navigationItem" id="dic-dH-Ush"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9td-GT-7gE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="661.60714285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="dkG-bj-OzA">
            <objects>
                <viewController storyboardIdentifier="HomeVCID" title="Home" id="nEl-5E-nmG" customClass="HomeViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vN7-PR-hLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ph0-v1-UIU">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <scrollView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="SCU-bn-V0s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="beU-HK-zbd">
                                            <rect key="frame" x="8" y="10" width="394" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uE-95-WrR" userLabel="Faves">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="faves" translatesAutoresizingMaskIntoConstraints="NO" id="zP7-n1-hEt">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Faves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIJ-r6-K6O">
                                                            <rect key="frame" x="10" y="54" width="60" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKo-GY-lFt" userLabel="Views">
                                                    <rect key="frame" x="88" y="0.0" width="80" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="views" translatesAutoresizingMaskIntoConstraints="NO" id="lAw-KC-tmf">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaB-1T-zqt">
                                                            <rect key="frame" x="10" y="54" width="60" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="oz4-SS-jDM"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1m-tp-Eky" userLabel="Comments">
                                                    <rect key="frame" x="176" y="0.0" width="99" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="UFI-v2-U2Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="civ-6k-PAG">
                                                            <rect key="frame" x="10" y="54" width="79" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="1cq-Rw-5Wc"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjc-Tr-UPa" userLabel="Interesting">
                                                    <rect key="frame" x="283" y="0.0" width="111" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="interesting" translatesAutoresizingMaskIntoConstraints="NO" id="u3b-6W-9T2">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interesting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAh-cN-5I1">
                                                            <rect key="frame" x="10" y="54" width="78" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="x0b-Qt-a4t"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="394" id="Apm-Ax-Urd"/>
                                                <constraint firstItem="e1m-tp-Eky" firstAttribute="leading" secondItem="beU-HK-zbd" secondAttribute="leading" constant="176" id="CDy-Bt-fBV"/>
                                                <constraint firstItem="AKo-GY-lFt" firstAttribute="leading" secondItem="beU-HK-zbd" secondAttribute="leading" constant="88" id="OTw-LI-VMr"/>
                                                <constraint firstAttribute="height" constant="80" id="XdU-gb-3xj"/>
                                                <constraint firstItem="rjc-Tr-UPa" firstAttribute="leading" secondItem="beU-HK-zbd" secondAttribute="leading" constant="283" id="jf2-6F-6eW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="beU-HK-zbd" firstAttribute="top" secondItem="zea-ai-Ojr" secondAttribute="top" constant="10" id="A5K-Jk-pdi"/>
                                        <constraint firstItem="zea-ai-Ojr" firstAttribute="bottom" secondItem="beU-HK-zbd" secondAttribute="bottom" constant="8" id="AqI-JH-QYP"/>
                                        <constraint firstItem="beU-HK-zbd" firstAttribute="leading" secondItem="zea-ai-Ojr" secondAttribute="leading" constant="8" id="JL3-RM-mT2"/>
                                        <constraint firstItem="zea-ai-Ojr" firstAttribute="trailing" secondItem="beU-HK-zbd" secondAttribute="trailing" constant="12" id="aCV-rh-wwi"/>
                                    </constraints>
                                    <viewLayoutGuide key="contentLayoutGuide" id="EU8-jB-qLJ"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="zea-ai-Ojr"/>
                                </scrollView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="517" id="cdM-cY-1qf" customClass="PostTableViewCell" customModule="Flickr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="517"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdM-cY-1qf" id="paz-O8-D1Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="517"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="00_onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="7KF-vO-mJN">
                                                    <rect key="frame" x="0.0" y="54" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7KF-vO-mJN" secondAttribute="height" multiplier="1:1" id="YHL-V8-sPx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoI-yz-zJ0">
                                                    <rect key="frame" x="15" y="476" width="384" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Username">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cyv-lf-C32">
                                                    <rect key="frame" x="10" y="11" width="394" height="32"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16520596" translatesAutoresizingMaskIntoConstraints="NO" id="fnx-qp-xHc">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="W1G-2S-G2c"/>
                                                                <constraint firstAttribute="height" constant="32" id="opX-ya-VQV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Pvd-AM-jMk">
                                                            <rect key="frame" x="40" y="0.0" width="354" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cal Henderson (Bees)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vT-g2-hEz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warsaw, PL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45C-ZC-deb">
                                                                    <rect key="frame" x="0.0" y="17" width="60" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="2004 September 21 00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4j-iO-rIo">
                                                    <rect key="frame" x="15" y="495" width="384" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G4j-iO-rIo" secondAttribute="trailing" constant="15" id="7bm-1i-M4g"/>
                                                <constraint firstItem="7KF-vO-mJN" firstAttribute="leading" secondItem="paz-O8-D1Y" secondAttribute="leading" id="7pm-Lf-fcz"/>
                                                <constraint firstItem="G4j-iO-rIo" firstAttribute="top" secondItem="YoI-yz-zJ0" secondAttribute="bottom" constant="3" id="Cca-A2-YSy"/>
                                                <constraint firstItem="G4j-iO-rIo" firstAttribute="leading" secondItem="paz-O8-D1Y" secondAttribute="leading" constant="15" id="KPy-zs-JDC"/>
                                                <constraint firstItem="YoI-yz-zJ0" firstAttribute="leading" secondItem="paz-O8-D1Y" secondAttribute="leading" constant="15" id="LQq-md-daf"/>
                                                <constraint firstAttribute="trailing" secondItem="cyv-lf-C32" secondAttribute="trailing" constant="10" id="OP9-1R-TK4"/>
                                                <constraint firstAttribute="trailing" secondItem="7KF-vO-mJN" secondAttribute="trailing" id="ORP-Mh-IUk"/>
                                                <constraint firstItem="7KF-vO-mJN" firstAttribute="top" secondItem="cyv-lf-C32" secondAttribute="bottom" constant="11" id="ZlY-r8-tjS"/>
                                                <constraint firstItem="YoI-yz-zJ0" firstAttribute="top" secondItem="7KF-vO-mJN" secondAttribute="bottom" constant="8" id="cnp-Mt-dd9"/>
                                                <constraint firstAttribute="bottom" secondItem="G4j-iO-rIo" secondAttribute="bottom" constant="11" id="l25-X9-xg4"/>
                                                <constraint firstItem="cyv-lf-C32" firstAttribute="leading" secondItem="paz-O8-D1Y" secondAttribute="leading" constant="10" id="oPP-AG-Pd8"/>
                                                <constraint firstItem="cyv-lf-C32" firstAttribute="top" secondItem="paz-O8-D1Y" secondAttribute="top" constant="11" id="pHa-pe-7aW"/>
                                                <constraint firstAttribute="trailing" secondItem="YoI-yz-zJ0" secondAttribute="trailing" constant="15" id="xzR-AV-q65"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="fnx-qp-xHc" id="6NL-W5-krf"/>
                                            <outlet property="dateUploadLabel" destination="G4j-iO-rIo" id="wZb-4c-Get"/>
                                            <outlet property="descriptionLabel" destination="YoI-yz-zJ0" id="Uok-Dx-tj2"/>
                                            <outlet property="locationLabel" destination="45C-ZC-deb" id="d5d-vE-X2I"/>
                                            <outlet property="postImage" destination="7KF-vO-mJN" id="3cW-1C-3vt"/>
                                            <outlet property="usernameLabel" destination="1vT-g2-hEz" id="mCt-4E-nxQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="nEl-5E-nmG" id="YBr-4T-MGm"/>
                                    <outlet property="delegate" destination="nEl-5E-nmG" id="7dh-Nc-9kK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zfb-JP-3SE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ph0-v1-UIU" firstAttribute="trailing" secondItem="Zfb-JP-3SE" secondAttribute="trailing" id="2tR-GS-5OA"/>
                            <constraint firstItem="ph0-v1-UIU" firstAttribute="leading" secondItem="Zfb-JP-3SE" secondAttribute="leading" id="Y8B-bi-9fp"/>
                            <constraint firstAttribute="bottom" secondItem="ph0-v1-UIU" secondAttribute="bottom" id="YTL-93-htr"/>
                            <constraint firstItem="ph0-v1-UIU" firstAttribute="top" secondItem="Zfb-JP-3SE" secondAttribute="top" id="az6-mZ-VVA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="2Cu-t1-u6L"/>
                    <navigationItem key="navigationItem" id="s80-nP-XnV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="postsTableView" destination="ph0-v1-UIU" id="Kky-3F-gs1"/>
                        <outlet property="scrollView" destination="SCU-bn-V0s" id="6jf-AB-JjJ"/>
                        <segue destination="VWQ-dC-yUI" kind="show" identifier="postDetailSegue" id="Fkc-kt-70X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owc-qy-ugc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-689"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="gjS-YS-Lyo">
            <objects>
                <viewController id="VWQ-dC-yUI" customClass="PostViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4T-We-dEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HS5-st-wnL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="F78-IU-bx8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUD-K4-DvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="-689"/>
        </scene>
    </scenes>
    <resources>
        <image name="00_onboarding" width="1600" height="1200"/>
        <image name="16520596" width="403" height="403"/>
        <image name="comments" width="198" height="160"/>
        <image name="faves" width="160" height="160"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="interesting" width="750" height="750"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="views" width="160" height="160"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
